{
	"name": "festo-coding-challenge-2022",
	"version": "1.0.0",
	"description": "Festo coding challenge",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"start": "node dist/results.js",
		"nodemon": "nodemon dist/results.js",
		"serve": "concurrently \"tsc -w\" \"nodemon dist/results.js\"",
		"lint": "eslint \"**/*.ts\"",
		"eslint": "eslint"
	},
	"dependencies": {
		"d3": "^7.6.1",
		"three": "^0.142.0"
	},
	"devDependencies": {
		"@types/d3": "^7.4.0",
		"@types/three": "^0.141.0",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"concurrently": "^7.2.2",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	}
}
