{
	"ts-node": {},
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "node",
		"lib": ["DOM", "ES2021", "ESNext.AsyncIterable"],
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"noUncheckedIndexedAccess": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
	},
	"compileOnSave": true,
	"include": [
		".eslintrc.js",
		"src/**/*.ts",
	]
}
